# MyStravaStats

./: .gitignore  MyStravaStats.sln  README.md
MyStravaStats.AutoSyncFunction/: MyStravaStats.AutoSyncFunction.csproj  Program.cs  StravaAutoSyncFunction.cs  local.settings.sample.json
MyStravaStats.Core/: MyStravaStats.Core.csproj
MyStravaStats.Core/Models/: StravaModels.cs
MyStravaStats.Core/Options/: AutoSyncOptions.cs  StatsBlobStorageOptions.cs  StravaOptions.cs
MyStravaStats.Core/Services/: AutoSyncBlobStorageService.cs  AutoSyncTokenProtector.cs  IAutoSyncUserStore.cs  StatsBlobStorageService.cs  StravaApiClient.cs  StravaApiException.cs  StravaAutoSyncService.cs  StravaStatsService.cs
MyStravaStats.Tests/: AthleteDisplayNameFormatterTests.cs  AutoSyncTokenProtectorTests.cs  MyStravaStats.Tests.csproj  StatsBlobStorageServiceTests.cs  StravaApiClientTests.cs  StravaServiceTests.cs  StravaStatsServiceTests.cs  StubHttpMessageHandler.cs  TestSession.cs
MyStravaStatsWebApp/: MyStravaStatsWebApp.csproj  Program.cs  appsettings.Development.json
MyStravaStatsWebApp/Components/: App.razor  _Imports.razor
MyStravaStatsWebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyStravaStatsWebApp/Components/Pages/: Counter.razor  Counter.razor.css  Home.razor  Home.razor.css  Trend.razor  Trend.razor.css
MyStravaStatsWebApp/Models/: StravaModels.cs
MyStravaStatsWebApp/Options/: StatsBlobStorageOptions.cs  StravaOptions.cs
MyStravaStatsWebApp/Services/: AthleteDisplayNameFormatter.cs  StatsBlobStorageService.cs  StravaService.cs  StravaSessionStore.cs
